[8110	106 Alexander St.
, 8110	116 Prospect Ave.
, 8051	130 University Place
, 8076	171 Broadmead St.
, 8120	185 Nassau St.
, 8096	1879 Hall
, 8115	2 Dickinson St.
, 8071	20 Washington Road
, 8076	200 Elm Drive
, 8060	201 Nassau St.
, 8042	36 University Place
, 8096	48 University Place
, 8072	5 Ivy Lane
, 8082	71 University Place
, 8110	86 Olden St.
, 8032	87 Prospect Ave.
, 8079	91 Prospect Ave.
, 8108	Alexander Hall
, 8037	Architecture Building
, 8051	Architecture Laboratory
, 8034	Art Museum
, 7993	Baker Hall
, 8077	Baker Rink
, 8083	Bendheim Center for Finance
, 8009	Bendheim Hall
, 7997	Berlind Theatre
, 8103	Blair Hall
, 7996	Bloomberg Hall
, 8076	Bobst Hall
, 7991	Bogle Hall
, 8007	Bowen Hall
, 8109	Brown Hall
, 8109	Burr Hall
, 8103	Buyers Hall
, 8037	Caldwell Field House
, 8091	Campbell Hall
, 8091	Campus Club
, 8089	Cannon Club
, 8007	Center for Jewish Life
, 8127	Chancellor Green
, 8037	Chilled Water Plant
, 8095	Class of 1886 Clubhouse
, 8087	Class of 1887 Boathouse
, 8074	Class of 1901 Hall
, 8071	Class of 1903 Hall
, 8035	Class of 1912 Pavilion
, 8051	Class of 1915 Hall
, 8013	Class of 1927-Clapp Hall
, 8040	Class of 1937 Hall
, 8040	Class of 1938 Hall
, 8040	Class of 1939 Hall
, 8004	Class of 1952 Stadium
, 7991	Class of 1967 Hall
, 7991	Class of 1976 Hall
, 7993	Class of 1981 Hall
, 8107	Clio Hall
, 8004	Cogeneration Plant
, 7993	Community Hall
, 8011	Computer Science Building
, 8037	Cooling Towers
, 7989	Cordish Family Pavilion
, 8048	Corwin Hall
, 8088	Cuyler Hall
, 8010	DeNunzio Pool
, 8070	Dickinson Hall
, 8002	Dillon Court (East and West)
, 8053	Dillon Gymnasium
, 8110	Dod Hall
, 8100	Dodge Hall
, 8040	Dodge-Osborn Hall
, 8007	EQuad J Wing
, 8103	East Pyne Hall
, 8120	Edwards Hall
, 8054	Elementary Particles Laboratory
, 8021	Energy Research Laboratory
, 8038	Engineering Quadrangle A-F Wings
, 8076	Eno Hall
, 8014	Feinberg Hall
, 7991	Fields Center
, 8032	Fine Hall
, 8052	Firestone Library
, 8009	Fisher Hall (Prospect Avenue)
, 7993	Fisher Hall (Whitman College)
, 8095	FitzRandolph Gate
, 8066	FitzRandolph Observatory
, 8076	Forbes College
, 8029	Forbes College Annex
, 8077	Foulke Hall
, 7990	Frick Chemistry Laboratory
, 7999	Friend Center
, 8092	Frist Campus Center
, 8040	Gauss Hall
, 8087	Graduate College
, 8073	Graduate College-North Court
, 8073	Green Hall
, 8091	Guyot Hall
, 8089	Hamilton Hall
, 7993	Hargadon Hall
, 8077	Henry Hall
, 8163	Henry House
, 8090	Holder Hall
, 8021	Hoyt Laboratory
, 7997	Icahn Laboratory
, 8032	Jadwin Gymnasium
, 8032	Jadwin Hall
, 8068	Joline Hall
, 8069	Jones Hall
, 8074	Laughlin Hall
, 7993	Lauritzen Hall
, 8016	Lenz Tennis Center
, 7992	Lewis Library
, 8100	Little Hall
, 8073	Lockhart Hall
, 8155	Lowrie House
, 8038	MacMillan Building
, 8244	Maclean House
, 8084	Madison Hall
, 8007	Marx Hall
, 8071	McCarter Theatre
, 8078	McCormick Hall
, 8093	McCosh Hall
, 8075	McCosh Health Center
, 8002	McDonnell Hall
, 8039	Moffett Laboratory
, 8164	Morrison Hall
, 8024	Mudd Manuscript Library
, 7993	Murley-Pivirotto Family Tower
, 8121	Murray Theater
, 8244	Nassau Hall
, 8037	New Graduate College
, 8035	New South Building
, 8009	North Garage
, 8177	Palmer House
, 8086	Palmer Stadium
, 8094	Patton Hall
, 8034	Peyton Hall
, 8002	Princeton Stadium
, 8151	Prospect House
, 8078	Pyne Hall
, 7992	Roberts Stadium
, 8035	Robertson Hall
, 7996	Scheide Caldwell House
, 8007	Schultz Laboratory
, 8002	Scully Hall
, 8000	Shea Rowing Center
, 7992	Sherrerd Hall
, 8027	Spelman Halls
, 8197	Stanhope Hall
, 7990	Streicker Bridge
, 8037	Tennis Pavilion
, 8014	Thomas Laboratory
, 8072	University Chapel
, 8040	Von Neumann Hall
, 8071	Walker Hall
, 8000	Wallace Hall
, 7993	Wendell Hall
, 8001	West Garage
, 8107	Whig Hall
, 8039	Wilcox Hall
, 7991	Wilf Hall
, 8123	Witherspoon Hall
, 8037	Woolworth Music Center
, 8094	Wright Hall
, 8017	Wu Hall
, 8087	Wyman House
, 7991	Yoseloff Hall
]